\begin{thebibliography}{1}

\bibitem{rice_approximate_2008}
John~Jeremy Rice, Fei Wang, Donald~M. Bers, and Pieter~P. de~Tombe.
\newblock Approximate {Model} of {Cooperative} {Activation} and {Crossbridge}
  {Cycling} in {Cardiac} {Muscle} {Using} {Ordinary} {Differential}
  {Equations}.
\newblock {\em Biophysical Journal}, 95(5):2368--2390, September 2008.

\bibitem{tran_metabolite-sensitive_2010}
Kenneth Tran, Nicolas~P. Smith, Denis~S. Loiselle, and Edmund~J. Crampin.
\newblock A {Metabolite}-{Sensitive}, {Thermodynamically} {Constrained} {Model}
  of {Cardiac} {Cross}-{Bridge} {Cycling}: {Implications} for {Force}
  {Development} during {Ischemia}.
\newblock {\em Biophysical Journal}, 98(2):267--276, January 2010.

\end{thebibliography}
